VITE_FIREBASE_API_KEY=AIzaSyCMxkXDnnkkFUTgOYQBD5GjCSBQC-jCRc0
VITE_FIREBASE_AUTH_DOMAIN=portfolio-bae6f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=portfolio-bae6f
VITE_FIREBASE_STORAGE_BUCKET=portfolio-bae6f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=397755267762
VITE_FIREBASE_APP_ID=1:397755267762:web:995f624e45d1166d0e27ab
